<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Afx.RabbitMQ for .NET 6.0</Description>
    <PackageReleaseNotes>Afx.RabbitMQ for .NET 6.0</PackageReleaseNotes>
    <Version>3.5.1</Version>
    <Copyright>jerrylai@aliyun.com</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Afx.RabbitMQ.xml</DocumentationFile>
    <OutputPath>..\..\publish</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Afx.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.RabbitMQ\ExchangeConfig.cs" Link="ExchangeConfig.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\Interfaces\IMQConfig.cs" Link="Interfaces\IMQConfig.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\Interfaces\IMQPool.cs" Link="Interfaces\IMQPool.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\JsonUtils.cs" Link="JsonUtils.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\MQConfig.cs" Link="MQConfig.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\MQPool.cs" Link="MQPool.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\PubMsgConfig.cs" Link="PubMsgConfig.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\QueueConfig.cs" Link="QueueConfig.cs" />
    <Compile Include="..\..\src\Afx.RabbitMQ\SubMsgConfig.cs" Link="SubMsgConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\Afx.RabbitMQ\MQ.Config.xml" Link="MQ.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MQ.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>